## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^cbe73ea33d027dbb4b2cf1eca947ae746119e7d2

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^6b7cfc441bf9c9c1f790a441853971c35f976843
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^430e22bd1ede9fe98a4f692dec8f379d43c6d2b1
src-git-full packages https://git.openwrt.org/feed/packages.git^cc5d4f7f82d8c82f68e311000a2045e77f8874fb
src-git-full luci https://git.openwrt.org/project/luci.git^e98243ef9eb838cca80cdd6d1bd0cf69a509d103
src-git-full routing https://git.openwrt.org/feed/routing.git^8071852b4556a02533cacb7a0f6a432df3507302
src-git-full telephony https://git.openwrt.org/feed/telephony.git^920fbc5c0a2e4badf51bceff42e9a1e3eb693462
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^3adbf74aef937259654d10762caeac484fe2bc77

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^0b7622d545ea1b26e8f50cd527ecb8429ad1d4f1
