## Following line defines used openwrt repository.
## It is commented out because it is not feed but is used by compile_pkgs script.
# openwrt https://git.openwrt.org/openwrt/openwrt.git^47054075e2a8d37a4f83d27572c4b97b08b8cb5c

src-git-full turrispackages https://gitlab.nic.cz/turris/os/packages.git^b72d5cbfc89387654793a3b06e6e66726889ae98
src-git-full node https://github.com/nxhack/openwrt-node-packages.git^154ec7ccd193de02029cac97158b906cef9c5f5d
src-git-full packages https://git.openwrt.org/feed/packages.git^90e30040c84743c2111e25d2808aeb980c881512
src-git-full luci https://git.openwrt.org/project/luci.git^e98243ef9eb838cca80cdd6d1bd0cf69a509d103
src-git-full routing https://git.openwrt.org/feed/routing.git^d79f2b57ebeddabe72f0a099e12aa81e9598adc5
src-git-full telephony https://git.openwrt.org/feed/telephony.git^920fbc5c0a2e4badf51bceff42e9a1e3eb693462
src-git-full cesnet https://github.com/CESNET/Nemea-OpenWRT.git^584917311aa19390af902f4f95aba24d7ac95048

## Following line is not feed but it is used in generate_lists script.
# updater-lists https://gitlab.nic.cz/turris/os/updater-lists.git^f32d0d0fc99cf07bbf1554145990191563bb5164
